{
  "name": "hospital-management-system-master",
  "version": "1.0.0",
  "description": "Hospital Management System using MySQL, Php and Bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
